<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Marcellus&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: auto;
        }
        .alegreya-sans-regular {
        font-family: "Alegreya Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .marcellus-regular {
        font-family: "Marcellus", serif;
        font-weight: 400;
        font-style: normal;
        }
        .card_profile{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
            height: 550px;
            background-color: #F7FE8E;
        }
        .card_profile .profile{
            display: flex;
            margin: 0 0 7px 0;
            /*flex-direction: row;*/
            align-self: center;
            justify-self: center;
            width: 170px;
            height: 240px;
            border-radius: 170px;
            overflow: hidden;
        }
        .card_profile header{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 100%;
        }
        .card_profile header h1{
            margin: 0 0 7px 0;
            text-align: center;
            font-size: 33px;
        }
        .card_profile header p{
            margin: 0 0 7px 0;
            text-align: center;
            font-size: 33px;
        }
        .card_profile header h2{
            text-align: center;
            font-size: 20px;
        }
        .card_profile footer{
            border-top: 1px solid black;
            padding: 20px 20px 0 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .card_profile footer h3{
            font-size: 15px;
        }
        .card_profile footer .icon{
            width: 20px;
            height: 20px;
        }

        .card_flat{
            width: 282px;
            height: 275px;
            background-color: #0C8C6E;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .card_flat header{
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-grow: 1;
        }
        .card_flat header .apart1{
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
        .card_flat header h1{
            margin: 0 0 7px 0;
            text-align: left;
            font-size: 60px;
        }
        .card_flat header img{
            margin: 0 0 7px 0;
            text-align: right;
            width: 55px;
            height: 55px;
        }
        .card_flat header h2{
            margin: 20px 0 7px 0;
            text-align: left;
            font-size: 20px;
        }
        .card_flat footer{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .card_flat footer img{
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="card_profile">
        <header>
            <div class="profile">
                <img src="img/Rectangle_8.jpg" alt="">
            </div>
            <div class="headers">
                <h1 class="marcellus-regular">Dean Ambrose</h1>
                <p class="marcellus-regular">~</p>
                <h2 class="alegreya-sans-regular">Financial Advisor<br>
                    London, Uk</h2>
            </div>
        </header>
        <footer>
            <h3 class="alegreya-sans-regular">5.0 Rated by Clients</h3>
            <div class="icon">
                <img src="img/icon.svg" alt="">
            </div>
        </footer>
    </div>
    <div class="card_flat">
        <header>
            <div class="apart1">
                <h1 class="marcellus-regular">4.2%</h1>
                <div class="cercle">
                    <img src="img/Ellipse 5.svg" alt="">
                </div>
            </div>
            <div class="apart2">
                <h2 class="alegreya-sans-regular">Growth On Yearly <br>
                Average</h2>
            </div>
        </header>
        <footer>
            <div class="puntets">
                <img src="img/Foother.svg" alt="">
            </div>
        </footer>
    </div>
</body>
</html>